server {

	listen 443 ssl;
	server_name noalexan.42.fr;

	ssl_certificate /certificates/nginx.crt;
	ssl_certificate_key /certificates/nginx.key;
	ssl_protocols TLSv1.3 TLSv1.2;

	root /wordpress;
	index index.html index.php =404;

	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

}
