server {

	listen 443 ssl;
	server_name ${DOMAIN_NAME};

	ssl_certificate ${CERTS_}/nginx.crt;
	ssl_certificate_key ${CERTS_}/nginx.key;
	ssl_protocols TLSv1.3 TLSv1.2;

	root /wordpress;
	index index.html index.php =404;

	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

}
