DOMAIN_NAME=noalexan.42.fr

# certificates
CERTS_=/certificates

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_DATABASE=wordpress

# FTP SETUP
FTP_USER=wordpress
FTP_PASSWORD=wordpress

# REDIS SETUP
REDIS_PASSWORD=redis
