logfile /var/log/redis/redis.log
loglevel notice

bind 0.0.0.0
port 6379

requirepass

maxmemory 1GB
maxmemory-policy allkeys-lru

save 5 1

appendonly yes
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-rewrite-incremental-fsync yes
